<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137493780-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137493780-1');
</script>

<title>Ankit Kumar - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">

		<div id="name">
			<h1>Ankit Kumar</h1>
			<h3>B.Tech-Third Year,</h3>
			<h3>Information Technology</h3>
		</div>

		<div id="contactDetails" >
			<ul>
				<li style="font-weight: bold;">Maharaja Agrasen Institute of Technology, GGSIPU</li>
				<li>Email-Id :<a href="mailto:engineer.ankitt@gmail.com?Subject=Hello%20again" target="_top"> engineer.ankitt@gmail.com</a></li>
				<li>Mobile no.: +91-9871557330</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>OBJECTIVE</h1>
				</div>

				<div class="sectionContent">
					<p>Seeking a research and development internship that will allow me to use my skills in communication, analytical thinking, and problem solving and help me to build a base for further research work.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>

        <section>
			<div class="sectionTitle">
				<h1>RELEVANT COURSES TAKEN</h1>
			</div>

		        <div class="sectionContent">
				<pre>•Linear Algebra 				•Data Structures</pre>
				<pre>•Computer Architecture 			•Discrete Mathematics</pre>
				<pre>•Software Systems 				•Operating Systems</pre>
				<pre>•Algorithm Design 				•Discrete Computer Networks</pre>
				<pre>•Web Engineering 				•Artificial Intelligence</pre>
				</div>
			<div class="clear"></div>
		</section>


         <section>
			<div class="sectionTitle">
				<h1>EDUCATION</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>B.Tech in Information Technology (2019)</h2>
					<p class="subDetails">Maharaja Agrasen Institute of Technology, GGSIPU</p>
					<p>CGPA 6.93/10</p>
				</article>

				<article>
					<h2>Higher Secondary (2015)</h2>
					<p class="subDetails">Deep Memorial Public School(AISSCE) </p>
					<p>Percentage 84.6% </p>
				</article>

				<article>
					<h2>Secondary (2013)</h2>
					<p class="subDetails">New Creations Public School(AISSE) </p>
					<p> CGPA 9.6/10 </p>
				</article>

			</div>
			<div class="clear"></div>
		</section>

        <section>
			<div class="sectionTitle">
				<h1>CERTIFICATION</h1>
			</div>

			<div class="sectionContent">
				        <p>•  Certification in ‘C++’ by Coding Ninjas, Delhi.</p>
					<p>•  Certification in Introduction to ‘Big Data Analytics’ by University of California, San Diego on Coursera.</p>
					<p>•  Certificate from Aspiring minds for qualifying AMCAT(2019) with a score of 1925.

			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>TECHNICAL SKILLS</h1>
			</div>

			<div class="sectionContent">
				    <p>•	Programming: C, C++, Java(beginner), MySQL, HTML, CSS</p>
					<p>•	Tools: Matlab, Octave, Atom</p>
					<p>•	Platform: Linux, Windows</p>

			</div>
			<div class="clear"></div>
		</section>

		<section>
			<article>
				<div class="sectionTitle">
					<h1>PROJECTS / WORK EXPERIENCE</h1>
				</div>

				<div class="sectionContent">
					<h2> Functional Simulator </h2>
					<p>• 	Developed the Functional Simulator in C++ for SimpleRisc ISA (with 21 instructions) that simulates the working of the SimpleRISC processor and its state with 5 pipeline stages.</p>
					<h2> Digital Resume </h2>
					<p>•	Implemented HTML and CSS and developed a webiste of my own displaying my academic
						background, projects and work experience, my skill set and my leadership qualities,my certifications and my courses taken during my graduation.</p>



				</div>
			</article>
			<div class="clear"></div>
		</section>

		<section>
			<article>
				<div class="sectionTitle">
					<h1>LEADERSHIP / ACTIVITIES  </h1>
				</div>

				<div class="sectionContent">
					<p>•	Co-ordinated Event Management team at college cultural fest</p>

				</div>
			</article>
			<div class="clear"></div>
		</section>

	</div>
</div>
</body>
</html>
